<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PermissionTestActivity">

    <Button
        android:id="@+id/btn_request_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="存储权限"/>


    <Button
        android:id="@+id/btn_request_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机状态权限"/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""/>

    <Button
        android:id="@+id/btn_request_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定位权限"/>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三个权限一次申请"/>


    <Button
        android:id="@+id/btn_to_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重置权限，前往设置页面清除缓存数据"/>
</LinearLayout>